<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>220</y><w>280</w><h>110</h></coordinates><panel_attributes>Ortdemy
--

--
+ suscribirseACurso(String, String): Resultado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>120</y><w>280</w><h>210</h></coordinates><panel_attributes>Usuario
--
- id: String
- nombre: String
- mail: String
- becado: boolean

--
+ Usuario(String, String, String, boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>240</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- usuarios
m1=0..n</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>420</y><w>170</w><h>110</h></coordinates><panel_attributes>Categoria
--
- id: String
- nombre: String

--
+ Categoria(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- categorias
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>430</y><w>220</w><h>180</h></coordinates><panel_attributes>Curso
--
_LIMITE_BECADOS: int = 5_
- id: String
- titulo: String
- precio: double
- valoracion: int
- cantBecados: int

--
+ Curso(String, String, double, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>480</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- cursos
m1=0..n</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>320</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- autor
m1=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
_+ CURSO_INEX_
_+ USUARIO_INEX_
_+ ES_AUTOR_
_+ MAX_BECADOS_
_+ SUSCRIPTO_OK_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>430</y><w>200</w><h>110</h></coordinates><panel_attributes>Leccion
--
- nombre: String
- duracion: int
--
+ Leccion(String, int, TipoLeccion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>240</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLeccion
--
_+ TEXTO_
_+ VIDEO_
_+ RECURSO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- lecciones
m1=0..n</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>330</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>320</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- suscriptos
m1=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>