<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>300</w><h>120</h></coordinates><panel_attributes>Padron
--

--
+ mostrarDatosInforme(ArrayList&lt;Informe&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>320</y><w>310</w><h>130</h></coordinates><panel_attributes>Escuela
--
- nombre: String
--
+ Escuela(String, Domicilio)
+ designarPresidenteDeMesa(Mesa, Persona): void
+ obtenerInforme(): ArrayList&lt;Informe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>90</y><w>210</w><h>130</h></coordinates><panel_attributes>Domicilio
--
- calle: String
- codigoPostal: int
- provincia: String
--
+ Domicilio(String, int, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- domiclio
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>350</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- escuelas
m1=0..n</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>320</y><w>280</w><h>140</h></coordinates><panel_attributes>Mesa
--
- numero: int

--
+ Mesa(int)
+ designarPresidente(Persona): void
+ obtenerInforme(): ArrayList&lt;Informe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>350</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- mesas
m1=0..n</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>90</y><w>360</w><h>150</h></coordinates><panel_attributes>Persona
--
- nombre: String
- apellido: String
- dni: String
-fechaNacimiento: String

--
+ Persona(String, String, String, String, Genero, Domicilio)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>120</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero
--
_+ MASCULINO_
_+ FEMENINO_
_+ OTRO_

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- genero
m1=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- domicilio
m1=1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>230</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- votantes
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>230</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- presidente
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>580</y><w>190</w><h>130</h></coordinates><panel_attributes>Informe
--
- numeroMesa: int
- numeroOrden: int
-dniPersona: int
- nombreCompleto: String
--
+ Informe( int, int, int, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>450</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>