<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>260</y><w>280</w><h>130</h></coordinates><panel_attributes>Portal
--

--
+ procesarPedido(Cliente): ArrayList&lt;Producto&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>370</y><w>290</w><h>190</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- apellido: String
- direccion: String
- email: String
- telefono: String
--
+ Cliente(String, String, String, String, String)
+ getPedidoPendiente(): Pedido
+ confirmarPedido(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>460</y><w>160</w><h>120</h></coordinates><panel_attributes>Producto
--
- nombre: String
- precio: double
- cantidadStock: int

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>50</y><w>180</w><h>130</h></coordinates><panel_attributes>Pedido
--
- fechaHora: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>60</y><w>160</w><h>120</h></coordinates><panel_attributes>Item
--
- cantidad: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>380</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
- clientes
m1=0..n</panel_attributes><additional_attributes>10;130;200;130;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=0..n</panel_attributes><additional_attributes>100;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>170</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
- producto
m1=1</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- items
m1=0..n</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
- historialPedidos
m1=0..n</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
--
_+ PENDIENTE_
_+ CONFIRMADO_
_+ EN_CAMINO_
_+ ENTREGADO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- estado
m1=1</panel_attributes><additional_attributes>10;70;10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>170</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
- pedidoPend
m1=0..1</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>270</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>380</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;90;10;90;10;10</additional_attributes></element></diagram>