<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>330</y><w>320</w><h>210</h></coordinates><panel_attributes>Carrera
--
- nombre: String
_-MAX_CAND_LISTA: int = 20_
_-MIN_MATER_APRO: int = 5_
--
+ Carrera(String)
+ obtenerCandidatos(int): ArrayList&lt;DatosAlumno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>320</y><w>260</w><h>140</h></coordinates><panel_attributes>Alumno
--
- nombre: String
- mail: String

--
+ Alumno (String, String)
+ agregarMateria(Materia): void
+ cumpleRequisitos(int, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>340</y><w>210</w><h>130</h></coordinates><panel_attributes>Materia
--
- nombre: String
- notaFinal: double
--
+ Materia (String, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- alumnos
m1=0..n</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>390</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- materiasAprobadas
m1=0..n</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>550</y><w>160</w><h>110</h></coordinates><panel_attributes>DatosAlumno
--
- nombre: String
- mail: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>200</w><h>110</h></coordinates><panel_attributes>ORT
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>510</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element></diagram>