<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>540</x><y>250</y><w>180</w><h>120</h></coordinates><panel_attributes>Alumno
--
- nombre: String
- email: String
--
+ Alumno(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>460</y><w>180</w><h>120</h></coordinates><panel_attributes>Materia
--
- nombre: String
- cuatrimestre: String
--
+ Materia (String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>470</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoMateria
--
_+EN_CURSO_
_+REPROBADA_
_+APROBADA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>250</y><w>230</w><h>120</h></coordinates><panel_attributes>Carrera
--
- nombre: String
--
+ Carrera (String)
+ getInformeMaxMaterias(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>310</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- alumnos
m1=0..n</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>360</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- materiasCursadas
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>510</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- estado
m1=1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>50</y><w>180</w><h>120</h></coordinates><panel_attributes>ORT
--
- nombre: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- carreras
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>