<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>150</y><w>150</w><h>170</h></coordinates><panel_attributes>Habitacion
--
- numero: int
- precioXDia: double
- ocupada: boolean
- nombreCiente: String
- diasEstadia: int
--
+ Habitacion(int, double)
+ calcularTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>140</y><w>150</w><h>170</h></coordinates><panel_attributes>Hotel
--
- nombre: String
- direccion: String
--
+ Hotel (String, String)
+ obtenerHabitacionesDisponibles(): ArrayList&lt;Habitacion&gt;()
+ realizarCheckout(int): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>420</y><w>150</w><h>130</h></coordinates><panel_attributes>Adicional
--
- precio: double
- fecha: String

--
+ Adicional(double, String, TipoAdicional)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- habitaciones
m1=0..n</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>310</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- adicional
m1=0.n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>420</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAdicional
--
_+DESAYUNO_
_+ROOM_SERVICE_
_+TRASLADO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>440</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>